<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.megan.uwicommunity.UploadCrime"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="#212121">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/uploadPicLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="Select the type of crime"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/uploadtext"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/crimeCategory"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:theme="@style/appThemeDropList" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/uploadtext"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="Select the Location"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/crimeLoc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:theme="@style/appThemeDropList"/>
            </LinearLayout>


            <!-- Picture Upload section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uploadPicQuest"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/uploadtext"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/uploadPicChoice"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesP"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noP"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"/>
            </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:id="@+id/picture"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <!--TODO:fix picture-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/uploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:src="@drawable/ic_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

        </RelativeLayout>

            <!--Description section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/uploadtext"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="Description:"
                android:padding="5dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="@string/cDescript"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description"
                android:background="@drawable/text_border"
                android:layout_marginBottom="10dp"
                android:maxLength="500"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="10dp"
                android:gravity="top"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
